# MONGO_URI = mongodb://127.0.0.1:27017/schooldb
MONGO_URI = mongodb+srv://myFlat:SAo42674907@cluster0.dxutwnw.mongodb.net/myflat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "1231233!@#!@##"
secretKey = ADmin123!@

# db name -myFlat
# password -SAo42674907